<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            align-items: center;
            justify-content: start;
            background-color: #d7eaf1;
        }
        .loader::after{
            content: "";
            width: 50px;
            height: 50px;
            background-color: #2a3747;
            animation: loader 4s infinite;
            animation-direction: alternate;
        }
        .loader-active{
            display: flex;
        }
        @keyframes loader{
            0%{
                transform: translateX(10px) scale(0.5);
                border-radius: 50%;
            }
            50%{
                transform: translateX(800px) scale(1) ;
                border-radius: 0%;
            }
            100%{
                transform: translateX(10px) scale(0.5);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="loader loader-active"></div>
    <img src="/Imgs/heart.png">

    <script type="module">
        window.addEventListener("load",()=>{
            document.querySelector(".loader").classList.remove("loader-active");
        })
    </script>
</body>
</html>